# Supabase Configuration
VITE_SUPABASE_URL=https://tkikolzmecscgnbkyqrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraWtvbHptZWNzY2duYmt5cXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njc1OTIsImV4cCI6MjA3NDU0MzU5Mn0.m7ncORS8PfTSbxDeKb_n9prPILAMnw_zP5dbHkomQik


